# springboot-websocket-demo

./: README.md  pom.xml
src/main/java/cn/monitor4all/springbootwebsocketdemo/: RedisSubscriber.java  RequestMessage.java  ResponseMessage.java  SampleController.java  SpringbootWebsocketDemoApplication.java  WebSocketConfig.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/config/: WebSocketConfig.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/listener/: WebSocketEventListener.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/model/: ChatMessage.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/redis/: RedisListenerBean.java  RedisListenerHandle.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/service/: ChatService.java
src/main/java/cn/monitor4all/springbootwebsocketdemo/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html  login.html  ws.html
src/test/java/cn/monitor4all/springbootwebsocketdemo/: SpringbootWebsocketDemoApplicationTests.java
